PORT = 5000
MongoDB_Connection = mongodb+srv://ramcaaru:zw0W6gIdKGD516uR@cluster0.j9ujn.mongodb.net/
JWT_SECRET_KEY = task_mager
JWT_TOKEN = e5b5a95d9d1eae6a6c74b0f1d34c5b2e8d1a9cda4f5e6f4d8ef27d8e8b1d9b7a3