PORT = 5000
MongoDB_Connection = "mongodb+srv://ramcaaru:488Xu4HgnJMkIYqT@task-manger.nl34c.mongodb.net/?retryWrites=true&w=majority&appName=task-manger/Task_Manager"
JWT_SECRET_KEY = "task_mager"
JWT_TOKEN = "e5b5a95d9d1eae6a6c74b0f1d34c5b2e8d1a9cda4f5e6f4d8ef27d8e8b1d9b7a3"